<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images (1).png">
    <title>My test page</title>
    <style>
        html{
            font-size: 14px;
            font-family:'Open sans' ,sans-serif;
        }
        html{
            background-color: #00539f;
        }
        body{
            width: 600px;
            margin: 0 auto;
            background-color: #FF9500;
            padding: 0 20px 20px 20 px;
            border :5px solid black;
        }
        h1{
            font-size: 60px;
            text-align: center;
        }
        h1{
            margin: 0;
            padding: 20px 0;
            color: aquamarine;
            text-shadow:3px 3px 1px black;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        p,li{
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>
    
</head>
<body>
    <h1>Bridgelabz is cool</h1>
    <img src="./assets/images (1).png" width="25%">
    <p>At BridgeLabz,we are a techie community of</p>
    <ul>
        <li>Technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>
    <p>An essay is, generally, a piece of writing that gives the author's own argument, 
        formal essays are characterized by "serious purpose, dignity,
        logical organization, length," whereas the informal essay is characterized 
        by "the personal element (self-revelation, individual tastes and experiences,
        unconventionality or novelty of theme,"</p>
        <p>to know about us , visit <a href="https://www.bridgelabz.com/">Bridgelabz</a>
        to learn even more about our mission i.e<strong>Employability to all</strong>.</p>
</body>
</html>